<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inicio</title>
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
</head>
<body>
  
  <div id="app"></div>

</body>
</html>